.comments-bg {
    background-color: var(--color-03);
}

.comments h2 {
    margin-bottom: 40px;
}


.comments-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.comments-card {
    background-color: var(--color-02);
    padding: 20px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.comments-card img {
    min-width: 32px;
    min-height: 32px;
}

.comments-card p {
    grid-column: 1/3;
}

@media (max-width: 800px) {
    .comments-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 380px) {
    .comments-content {
        grid-template-columns: 1fr;
    }

    .comments-card img {
        max-width: 20px;
        max-height: 20px;
    }
}